<component name="ArtifactManager">
  <artifact type="exploded-war" name="web:war exploded">
    <output-path>$PROJECT_DIR$/target/web-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.kyrosoft.accounting:model:1.0-SNAPSHOT" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: com.kyrosoft.accounting:dao:1.0-SNAPSHOT" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.1" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:2.0.0" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.1.1" />
          <element id="library" level="project" name="Maven: net.minidev:asm:1.0.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.1" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-library:1.3" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.4.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.6.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.2.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.6.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.2.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.7.2" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.7.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.26" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.2.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-core:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-api:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-api:1.0.6" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.0" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.8.0" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-jsp:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-servlet:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-template:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6" />
          <element id="library" level="project" name="Maven: com.sun.el:el-ri:1.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/web-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="web/web/Web" />
    </root>
  </artifact>
</component>