<component name="libraryTable">
  <library name="Maven: javax.el:javax.el-api:3.0.0">
    <CLASSES>
      <root url="jar://D:/database_data/maven/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/database_data/maven/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/database_data/maven/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>