<component name="libraryTable">
  <library name="model-1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../model/target/model-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>